# DB/CREDENTIALS

#DB_USER=postgres
#DB_HOST=localhost
#DB_DATABASE=QLigueManagerDB
#DB_PASSWORD=9568
#DB_PORT=5432
#ADMIN_CODE=test

# Q-LigueAPI/.env

# Q-LigueAPI/.env


DATABASE_URL=postgres://postgres:9568@localhost:5432/QLigueManagerDB
REACT_APP_API_URL=http://localhost:3001
ADMIN_CODE=test

